# modernized-maven-skin

./: .hgignore  .hgtags  README.md  pom.xml
etc/: gpginit.sh  settings.xml
src/main/resources/css/: maven-base.css  maven-theme.css
src/site/: site.xml
