<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>org.vx68k.maven.skins</groupId>
<artifactId>modernized-maven-skin</artifactId>
<version>1.0-SNAPSHOT</version>
<name>Modernized Maven Skin</name>
<description>A simple HTML5 skin.</description>
<url>https://vx68k.bitbucket.io/modernized-maven-skin/1/</url>
<inceptionYear>2018</inceptionYear>
<organization>
<name>VX68k.org</name>
</organization>

<licenses>

<license>
<name>Apache License 2.0</name>
<distribution>repo</distribution>
</license>
</licenses>

<developers>

<developer>
<name>Kaz Nishimura</name>
<email>kazssym@vx68k.org</email>
</developer>
</developers>

<scm>
<connection>scm:hg:https://bitbucket.org/vx68k/modernized-maven-skin</connection>
<developerConnection>scm:hg:ssh://hg@bitbucket.org/vx68k/modernized-maven-skin</developerConnection>
<tag>master</tag>
<url>https://bitbucket.org/vx68k/modernized-maven-skin/src/master/</url>
</scm>

<issueManagement>
<system>Bitbucket</system>
<url>https://bitbucket.org/vx68k/modernized-maven-skin/issues</url>
</issueManagement>

<distributionManagement>
<site>
<id>localhost</id>
<url>file:site/</url>
</site>
</distributionManagement>

<properties>
<encoding>UTF-8</encoding>
</properties>

<dependencyManagement>
<dependencies>
</dependencies>
</dependencyManagement>

<build>

<pluginManagement>

<plugins>

<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-jar-plugin</artifactId>
<version>3.1.0</version>
</plugin>

<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-source-plugin</artifactId>
<version>3.0.1</version>
</plugin>

<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-site-plugin</artifactId>
<version>3.7.1</version>
</plugin>

<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-project-info-reports-plugin</artifactId>
<version>3.0.0</version>
</plugin>

<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-gpg-plugin</artifactId>
<version>1.6</version>
</plugin>

<plugin>
<groupId>org.sonatype.plugins</groupId>
<artifactId>nexus-staging-maven-plugin</artifactId>
<version>1.6.8</version>
</plugin>

<plugin>
<groupId>com.samaxes.maven</groupId>
<artifactId>minify-maven-plugin</artifactId>
<version>1.7.6</version>
</plugin>
</plugins>
</pluginManagement>

<plugins>

<plugin>
<groupId>com.samaxes.maven</groupId>
<artifactId>minify-maven-plugin</artifactId>
<executions>
<execution>
<id>minify-resources</id>
<goals>
<goal>minify</goal>
</goals>
<configuration>
<webappSourceDir>${project.basedir}/src/main/resources</webappSourceDir>
<webappTargetDir>${project.build.outputDirectory}</webappTargetDir>
<skipMerge>true</skipMerge>
<cssSourceFiles>
<cssSourceFile>pure/pure.css</cssSourceFile>
<cssSourceFile>pure/grids-responsive.css</cssSourceFile>
</cssSourceFiles>
</configuration>
</execution>
</executions>
</plugin>
</plugins>
</build>

<profiles>

<profile>
<id>ossrh</id>
<distributionManagement>
<snapshotRepository>
<id>ossrh</id>
<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
</snapshotRepository>
</distributionManagement>
<build>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-source-plugin</artifactId>
<executions>
<execution>
<id>attach-sources</id>
<goals>
<goal>jar</goal>
</goals>
</execution>
</executions>
</plugin>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-gpg-plugin</artifactId>
<executions>
<execution>
<id>sign-artifacts</id>
<goals>
<goal>sign</goal>
</goals>
</execution>
</executions>
</plugin>
<plugin>
<groupId>org.sonatype.plugins</groupId>
<artifactId>nexus-staging-maven-plugin</artifactId>
<extensions>true</extensions>
<configuration>
<serverId>ossrh</serverId>
<nexusUrl>https://oss.sonatype.org/</nexusUrl>
</configuration>
</plugin>
</plugins>
</build>
</profile>
</profiles>
</project>
